name: GO CI
on: pull_request
jobs:
  clone-down:
    name: Get the repo
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Upload the repo
        uses: actions/upload-artifact@v2
        with:
          name: code
          path: .

  lint-backend:
    name: Lint the backend
    needs: [clone-down]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v2
        with:
          version: v1.48
          working-directory: ./backend
  
  lint-frontend:
    name: Lint the frontend
    needs: [clone-down]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: golangci
        uses: golangci/golangci-lint-action@v2
        with:
          version: v1.48
          working-directory: ./frontend